# ProjectApi-CSharp

./: ProjectApi.sln
ProjectApi/: Program.cs  ProjectApi.csproj  appsettings.json
ProjectApi/Controllers/: FuncionarioController.cs
ProjectApi/DataContext/: ApplicationDbContext.cs
ProjectApi/Enums/: DepartamentoEmun.cs  TurnoEmun.cs
ProjectApi/Migrations/: 20240415192850_firstmigration.Designer.cs  20240415192850_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
ProjectApi/Models/: FuncionarioModel.cs  ServiceResponse.cs
ProjectApi/Properties/: launchSettings.json
ProjectApi/Service/: FuncionarioService.cs
ProjectApi/Service/FuncionarioService/: FuncionarioService.cs  IFuncionarioInterface.cs
